digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<pixel_122 &le; 8.5<br/>entropy = 3.322<br/>samples = 48000<br/>value = [4800, 4800, 4800, 4800, 4800, 4800, 4800, 4800, 4800<br/>4800]<br/>class = T-shirt/top>, fillcolor="#ffffff"] ;
1 [label=<pixel_262 &le; 9.5<br/>entropy = 2.288<br/>samples = 18197<br/>value = [160, 85, 58, 477, 73, 4727, 137, 4799, 2935, 4746]<br/>class = Sneaker>, fillcolor="#fffeff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pixel_599 &le; 82.5<br/>entropy = 1.899<br/>samples = 14719<br/>value = [23, 35, 7, 312, 6, 4479, 12, 4734, 451, 4660]<br/>class = Sneaker>, fillcolor="#fefeff"] ;
1 -> 2 ;
3 [label=<entropy = 1.374<br/>samples = 8151<br/>value = [11, 13, 4, 25, 3, 3356, 10, 4216, 49, 464]<br/>class = Sneaker>, fillcolor="#eedbfa"] ;
2 -> 3 ;
4 [label=<entropy = 1.64<br/>samples = 6568<br/>value = [12, 22, 3, 287, 3, 1123, 2, 518, 402, 4196]<br/>class = Ankle boot>, fillcolor="#f08fa1"] ;
2 -> 4 ;
5 [label=<pixel_398 &le; 20.5<br/>entropy = 1.71<br/>samples = 3478<br/>value = [137.0, 50.0, 51.0, 165.0, 67.0, 248.0, 125.0, 65.0<br/>2484.0, 86.0]<br/>class = Bag>, fillcolor="#ed76d3"] ;
1 -> 5 ;
6 [label=<entropy = 2.807<br/>samples = 779<br/>value = [97, 44, 9, 160, 11, 160, 42, 6, 169, 81]<br/>class = Bag>, fillcolor="#fffcfe"] ;
5 -> 6 ;
7 [label=<entropy = 0.979<br/>samples = 2699<br/>value = [40.0, 6.0, 42.0, 5.0, 56.0, 88.0, 83.0, 59.0, 2315.0<br/>5.0]<br/>class = Bag>, fillcolor="#e956c9"] ;
5 -> 7 ;
8 [label=<pixel_498 &le; 8.5<br/>entropy = 2.793<br/>samples = 29803<br/>value = [4640.0, 4715.0, 4742.0, 4323.0, 4727.0, 73.0, 4663.0<br/>1.0, 1865.0, 54.0]<br/>class = Pullover>, fillcolor="#ffffff"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<pixel_546 &le; 12.5<br/>entropy = 2.159<br/>samples = 14682<br/>value = [4166, 4575, 94, 3792, 533, 41, 1384, 0, 92, 5]<br/>class = Trouser>, fillcolor="#fefef7"] ;
8 -> 9 ;
10 [label=<entropy = 0.284<br/>samples = 4049<br/>value = [37, 3918, 3, 35, 5, 27, 15, 0, 9, 0]<br/>class = Trouser>, fillcolor="#e3e63f"] ;
9 -> 10 ;
11 [label=<entropy = 2.036<br/>samples = 10633<br/>value = [4129.0, 657.0, 91.0, 3757.0, 528.0, 14.0, 1369.0, 0.0<br/>83.0, 5.0]<br/>class = T-shirt/top>, fillcolor="#fef8f4"] ;
9 -> 11 ;
12 [label=<pixel_98 &le; 12.5<br/>entropy = 2.312<br/>samples = 15121<br/>value = [474, 140, 4648, 531, 4194, 32, 3279, 1, 1773, 49]<br/>class = Pullover>, fillcolor="#fafef7"] ;
8 -> 12 ;
13 [label=<entropy = 1.385<br/>samples = 1697<br/>value = [47, 3, 170, 14, 56, 10, 132, 0, 1260, 5]<br/>class = Bag>, fillcolor="#ec72d2"] ;
12 -> 13 ;
14 [label=<entropy = 2.172<br/>samples = 13424<br/>value = [427.0, 137.0, 4478.0, 517.0, 4138.0, 22.0, 3147.0, 1.0<br/>513.0, 44.0]<br/>class = Pullover>, fillcolor="#fafef8"] ;
12 -> 14 ;
}
